<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyj-p6-E5v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News FeedVC-->
        <scene sceneID="sRh-BU-MQ8">
            <objects>
                <tableViewController id="FGf-u7-P3M" customClass="NewsFeedVC" customModule="VK2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" id="3zU-B4-dpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bTO-XS-pA6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Новая запись"/>
                            <connections>
                                <segue destination="qVI-JM-gDZ" kind="show" id="ME6-6y-ql8"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCell" rowHeight="-1" id="7zm-Y7-fba" customClass="NewCell" customModule="VK2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zm-Y7-fba" id="RWv-S2-lvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-CL-bFv">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3i2-OJ-ghb"/>
                                                <constraint firstAttribute="width" constant="50" id="lMv-HU-q3p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-vn-WhL">
                                            <rect key="frame" x="75" y="15" width="285" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4Dl-rD-4FT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallTree" translatesAutoresizingMaskIntoConstraints="NO" id="flg-mI-GMj">
                                            <rect key="frame" x="59.5" y="90" width="256" height="256"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zic-Y0-Wvl">
                                            <rect key="frame" x="15" y="371" width="345" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-rW-FFA">
                                            <rect key="frame" x="15" y="449.5" width="345" height="25"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-7v-etW">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="37B-IZ-ndg">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-l4-yb1">
                                                            <rect key="frame" x="30" y="0.0" width="21" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="et3-Vj-8ks">
                                                    <rect key="frame" x="98" y="0.0" width="51" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-QB-6gy">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-ut-s1C">
                                                            <rect key="frame" x="30" y="0.0" width="21" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-ek-iQS">
                                                    <rect key="frame" x="196" y="0.0" width="51" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repost" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-n2-ckJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-Cq-Ohv">
                                                            <rect key="frame" x="30" y="0.0" width="21" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-Oq-haJ">
                                                    <rect key="frame" x="294" y="0.0" width="51" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-O2-LLn">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-bL-YNE">
                                                            <rect key="frame" x="30" y="0.0" width="21" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="XUd-jh-kUU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="flg-mI-GMj" firstAttribute="centerX" secondItem="RWv-S2-lvZ" secondAttribute="centerX" id="3lO-PA-b3m"/>
                                        <constraint firstItem="zic-Y0-Wvl" firstAttribute="top" secondItem="flg-mI-GMj" secondAttribute="bottom" constant="25" id="3r1-Tm-SA3"/>
                                        <constraint firstItem="flg-mI-GMj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RWv-S2-lvZ" secondAttribute="leading" constant="15" id="5Kx-hH-ekn"/>
                                        <constraint firstItem="MV4-vn-WhL" firstAttribute="leading" secondItem="L7r-CL-bFv" secondAttribute="trailing" constant="10" id="755-kH-eSk"/>
                                        <constraint firstItem="MV4-vn-WhL" firstAttribute="top" secondItem="RWv-S2-lvZ" secondAttribute="top" constant="15" id="9nt-PF-Vbb"/>
                                        <constraint firstItem="zic-Y0-Wvl" firstAttribute="leading" secondItem="RWv-S2-lvZ" secondAttribute="leading" constant="15" id="APJ-IN-zfn"/>
                                        <constraint firstItem="L7r-CL-bFv" firstAttribute="top" secondItem="RWv-S2-lvZ" secondAttribute="top" constant="15" id="AsS-YB-aQC"/>
                                        <constraint firstAttribute="trailing" secondItem="zic-Y0-Wvl" secondAttribute="trailing" constant="15" id="HSi-zU-dFA"/>
                                        <constraint firstAttribute="bottom" secondItem="BYC-rW-FFA" secondAttribute="bottom" constant="25" id="Uu3-5j-azS"/>
                                        <constraint firstItem="BYC-rW-FFA" firstAttribute="leading" secondItem="RWv-S2-lvZ" secondAttribute="leading" constant="15" id="YL0-Lo-ki4"/>
                                        <constraint firstAttribute="trailing" secondItem="BYC-rW-FFA" secondAttribute="trailing" constant="15" id="eE5-49-4pT"/>
                                        <constraint firstItem="BYC-rW-FFA" firstAttribute="top" secondItem="zic-Y0-Wvl" secondAttribute="bottom" constant="15" id="fg4-F0-n8w"/>
                                        <constraint firstItem="L7r-CL-bFv" firstAttribute="leading" secondItem="RWv-S2-lvZ" secondAttribute="leading" constant="15" id="g6F-XU-B9p"/>
                                        <constraint firstItem="flg-mI-GMj" firstAttribute="top" secondItem="RWv-S2-lvZ" secondAttribute="top" constant="90" id="jir-U7-5y7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="flg-mI-GMj" secondAttribute="trailing" constant="15" id="pAQ-kT-9EA"/>
                                        <constraint firstAttribute="trailing" secondItem="MV4-vn-WhL" secondAttribute="trailing" constant="15" id="xAh-Dk-gXP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="autorAvatar" destination="L7r-CL-bFv" id="IOy-xi-FIQ"/>
                                    <outlet property="autorName" destination="MV4-vn-WhL" id="tv3-Ln-079"/>
                                    <outlet property="commentCount" destination="mNA-ut-s1C" id="tzQ-Q7-fa2"/>
                                    <outlet property="likeCount" destination="Zuw-l4-yb1" id="O1C-Hs-NJ0"/>
                                    <outlet property="mainImage" destination="flg-mI-GMj" id="9D6-QL-o3b"/>
                                    <outlet property="mainText" destination="zic-Y0-Wvl" id="V31-oa-gp4"/>
                                    <outlet property="repostCount" destination="WFn-Cq-Ohv" id="8O3-cF-cGj"/>
                                    <outlet property="viewsCount" destination="Al0-bL-YNE" id="oJ2-2N-qn9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGf-u7-P3M" id="eX7-jf-eE9"/>
                            <outlet property="delegate" destination="FGf-u7-P3M" id="Nln-Bj-Gpg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TdX-Fm-PiR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBD-yh-0mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-90.404797601199405"/>
        </scene>
        <!--новая запись-->
        <scene sceneID="gie-NP-fEH">
            <objects>
                <viewController id="qVI-JM-gDZ" customClass="PostAddVC" customModule="VK2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPK-Um-4Zj" customClass="PostAddCell" customModule="VK2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-un-rbW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="введите текст" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="77R-R8-gj3">
                                <rect key="frame" x="24" y="94" width="327" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-3V-8Mp">
                                <rect key="frame" x="327" y="64" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="map">
                                    <color key="titleColor" red="0.98565378849999996" green="1" blue="0.90905688900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.89330867690000004" green="1" blue="0.96076397609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="AmB-Ps-zr6" kind="show" id="5Na-oM-e7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edz-Oa-frg">
                                <rect key="frame" x="24" y="181" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y58-di-gpn">
                                <rect key="frame" x="24" y="217" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-ne-yhh">
                                <rect key="frame" x="24" y="246" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9HG-oH-jFh"/>
                    </view>
                    <navigationItem key="navigationItem" title="новая запись" id="mrr-Ui-h2S">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RF1-eg-rVE">
                            <connections>
                                <action selector="postButtonPressed:" destination="qVI-JM-gDZ" id="I9C-gF-Jfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locCity" destination="edz-Oa-frg" id="HXL-6P-OrS"/>
                        <outlet property="locLat" destination="y58-di-gpn" id="xgg-9b-BW9"/>
                        <outlet property="locLong" destination="cLX-ne-yhh" id="Dgt-XR-hsF"/>
                        <outlet property="postText" destination="77R-R8-gj3" id="gTT-er-aCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SV-50-CiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-90.404797601199405"/>
        </scene>
        <!--Map LocationVC-->
        <scene sceneID="MBm-AC-HUr">
            <objects>
                <viewController id="AmB-Ps-zr6" customClass="MapLocationVC" customModule="VK2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Je-SP-zHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-dK-0hT">
                                <rect key="frame" x="16" y="64" width="343" height="539"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-Ml-Ep9">
                                <rect key="frame" x="273" y="81" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" red="1" green="0.56074418074244292" blue="0.068953324200243471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePost:" destination="AmB-Ps-zr6" eventType="touchUpInside" id="ztl-hx-Qjd"/>
                                    <action selector="unwindFromMapKit:" destination="7Mr-3Y-h14" eventType="touchUpInside" id="t8X-qs-OvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Shc-dK-0hT" firstAttribute="centerY" secondItem="9Je-SP-zHQ" secondAttribute="centerY" id="WAp-0j-7JI"/>
                            <constraint firstItem="Shc-dK-0hT" firstAttribute="centerX" secondItem="9Je-SP-zHQ" secondAttribute="centerX" id="ah5-uQ-LCb"/>
                            <constraint firstItem="Shc-dK-0hT" firstAttribute="leading" secondItem="9Je-SP-zHQ" secondAttribute="leadingMargin" id="cqz-VI-uxU"/>
                            <constraint firstItem="Shc-dK-0hT" firstAttribute="top" secondItem="7Dy-BE-Q1P" secondAttribute="top" id="ghf-rz-Smh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Dy-BE-Q1P"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Shc-dK-0hT" id="ItJ-99-ul2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlg-Ua-kre" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Mr-3Y-h14" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="-90.404797601199405"/>
        </scene>
        <!--Новости-->
        <scene sceneID="oLj-Xh-NQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyj-p6-E5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" id="T5g-a8-uOd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8m4-2B-ztI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGf-u7-P3M" kind="relationship" relationship="rootViewController" id="hAH-3k-XFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2E-Sd-yUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="25" height="25"/>
        <image name="eye" width="25" height="25"/>
        <image name="heart" width="25" height="25"/>
        <image name="map" width="30" height="32"/>
        <image name="repost" width="25" height="25"/>
        <image name="smallTree" width="256" height="256"/>
    </resources>
</document>
